<html>
  <style>
    .uber-button {
      background-color: black;
      color: white;
      width: 105px;
      height: 36px;
    }
    
    .amazon-button{
      background-color: rgb(255,216,20);
      color: black;
      width: 170px;
      height: 36px;
      border-radius: 18px;
      border: none;
      margin-left: 5px;
      
      
    }
    
    .github-button{
      background-color: rgb(46,164,79);
      color: white;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
      
    }
    
    
    
  </style>
  
  
  
  <head>
    
  </head>
  <body>
    
    
    <button class = "uber-button">
      Request now
    </button>
    
    <button class = "amazon-button">
      Add to Cart
    </button>
    
    <buttob class= "github-button">
      Sign up
    </buttob>
    
    
    
  </body>
  
  
  
</html>